In [1]:
import pandas as pd
from unidecode import unidecode

In [2]:
enade = pd.read_csv('dados_processados/enade_final.csv')
cpc = pd.read_csv('dados_processados/cpc_final.csv')

In [3]:
enade

      co_curso  enade_faixa
0            1            5
1            2            2
2            7            4
3            8            4
4           13            4
...        ...          ...
6525   1146839            3
6526   1186268            3
6527   1208279            2
6528   1428361            5
6529    123116            5

[6530 rows x 2 columns]

In [4]:
cpc

      co_curso  cpc_faixa
0           13          4
1            8          4
2            2          3
3            1          4
4       123427          4
...        ...        ...
6465   1146839          2
6466   1186268          3
6467   1208279          2
6468   1428361          4
6469    123116          4

[6470 rows x 2 columns]

In [5]:
indicadores = pd.merge(enade, cpc, on=['co_curso'], how='outer').fillna(0)

In [6]:
indicadores

      co_curso  enade_faixa  cpc_faixa
0            1          5.0        4.0
1            2          2.0        3.0
2            3          4.0        3.0
3            6          5.0        4.0
4            7          4.0        4.0
...        ...          ...        ...
6534   5001360          3.0        2.0
6535   5001415          4.0        3.0
6536   5001430          4.0        3.0
6537   5001434          5.0        3.0
6538   5001541          5.0        4.0

[6539 rows x 3 columns]

In [7]:
indicadores.shape

(6539, 3)

In [8]:
indicadores.to_csv('dados_processados/indicadores.csv', index=False)